[nosetests]
match = ^test
nocapture = 1
cover-package = dictionaria
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = dictionaria/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = dictionaria/locale/dictionaria.pot
width = 80

[init_catalog]
domain = clld
input_file = dictionaria/locale/dictionaria.pot
output_dir = dictionaria/locale

[update_catalog]
domain = clld
input_file = dictionaria/locale/dictionaria.pot
output_dir = dictionaria/locale
previous = true
